logging.level.root=${logging.level}
logging.path=/var/log/
logging.file=logs/monpikas

spring.datasource.local.url=${jdbc.url}?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true
spring.datasource.local.username=${jdbc.username}
spring.datasource.local.password=${jdbc.password}
spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.local.tomcat.max-active=100
spring.datasource.local.tomcat.max-idle=35
spring.datasource.local.tomcat.max-wait=-1
spring.datasource.local.validation-query=select 1
spring.datasource.local.test-on-borrow=true
spring.datasource.local.test-while-idle=true
spring.datasource.local.validation-interval=10000
spring.datasource.local.time-between-eviction-runs-millis=60000

#flyway.baseline-on-migrate=true
#flyway.validate-on-migrate=false
application.version=@project.version@