#debug=true

spring.datasource.local.url=${jdbc.url}
spring.datasource.local.username=${jdbc.username}
spring.datasource.local.password=${jdbc.password}
spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.local.tomcat.max-active=15
spring.datasource.local.tomcat.max-idle=7
spring.datasource.local.tomcat.max-wait=-1
spring.datasource.local.tomcat.validation-query=select 1

spring.datasource.salto.url=${jdbc-salto.url}
spring.datasource.salto.username=${jdbc-salto.username}
spring.datasource.salto.password=${jdbc-salto.password}
spring.datasource.salto.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.salto.tomcat.max-active=15
spring.datasource.salto.tomcat.max-idle=7
spring.datasource.salto.tomcat.max-wait=-1
spring.datasource.salto.tomcat.validation-query=select 1

#flyway.baseline-on-migrate=true
#flyway.validate-on-migrate=false
application.version=@project.version@