#debug=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=7
spring.datasource.tomcat.max-wait=-1
spring.datasource.tomcat.validation-query=select 1

spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}

flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false