logging.level.root=${logging.level}

spring.datasource.local.url=${jdbc.url}?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true
spring.datasource.local.username=${jdbc.username}
spring.datasource.local.password=${jdbc.password}
spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.local.tomcat.max-active=10
spring.datasource.local.tomcat.max-idle=5
spring.datasource.local.tomcat.max-wait=-1
spring.datasource.local.validation-query=select 1
spring.datasource.local.test-on-borrow=true
spring.datasource.local.test-while-idle=true
spring.datasource.local.validation-interval=10000
spring.datasource.local.time-between-eviction-runs-millis=60000

spring.datasource.salto.url=${jdbc-salto.url}
spring.datasource.salto.username=${jdbc-salto.username}
spring.datasource.salto.password=${jdbc-salto.password}
spring.datasource.salto.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.salto.max-active=10
spring.datasource.salto.max-idle=5
#spring.datasource.salto.max-wait=-1
spring.datasource.salto.validation-query=select 1
spring.datasource.salto.test-on-borrow=true
spring.datasource.salto.test-while-idle=true
spring.datasource.salto.validation-interval=11000
spring.datasource.salto.time-between-eviction-runs-millis=61000

#flyway.baseline-on-migrate=true
#flyway.validate-on-migrate=false
application.version=@project.version@